.container
	box-sizing: border-box

	// Phone

	@media (max-width: $phn-sm-max)

		@if $container-width-phn-sm == auto
			width: $container-width-phn-sm
			margin: $container-auto-width-margin

		@else
			width: $container-width-phn-sm
			margin: 0 auto

	@media (min-width: $phn-md-min) and (max-width: $phn-md-max)

		@if $container-width-phn-md == auto
			width: $container-width-phn-md
			margin: $container-auto-width-margin

		@else
			width: $container-width-phn-md
			margin: 0 auto

	@media (min-width: $phn-lg-min) and (max-width: $phn-lg-max)

		@if $container-width-phn-lg == auto
			width: $container-width-phn-lg
			margin: $container-auto-width-margin

		@else
			width: $container-width-phn-lg
			margin: 0 auto

	// Tablet

	@media (min-width: $tab-sm-min) and (max-width: $tab-sm-max)

		@if $container-width-tab-sm == auto
			width: $container-width-tab-sm
			margin: $container-auto-width-margin

		@else
			width: $container-width-tab-sm
			margin: 0 auto

	@media (min-width: $tab-md-min) and (max-width: $tab-md-max)

		@if $container-width-tab-md == auto
			width: $container-width-tab-md
			margin: $container-auto-width-margin

		@else
			width: $container-width-tab-md
			margin: 0 auto

	@media (min-width: $tab-lg-min) and (max-width: $tab-lg-max)

		@if $container-width-tab-lg == auto
			width: $container-width-tab-lg
			margin: $container-auto-width-margin

		@else
			width: $container-width-tab-lg
			margin: 0 auto


	// PC

	@media (min-width: $pc-sm-min) and (max-width: $pc-sm-max)

		@if $container-width-pc-sm == auto
			width: $container-width-pc-sm
			margin: $container-auto-width-margin

		@else
			width: $container-width-pc-sm
			margin: 0 auto

	@media (min-width: $pc-md-min) and (max-width: $pc-md-max)

		@if $container-width-pc-md == auto
			width: $container-width-pc-md
			margin: $container-auto-width-margin

		@else
			width: $container-width-pc-md
			margin: 0 auto

	@media (min-width: $pc-lg-min)

		@if $container-width-pc-lg == auto
			width: $container-width-pc-lg
			margin: $container-auto-width-margin

		@else
			width: $container-width-pc-lg
			margin: 0 auto
