.container
	box-sizing: border-box
	
	@if $container-width-phn-lg == auto
		width: $container-width-phn-lg
		margin: $container-auto-width-margin

	@else
		width: $container-width-phn-lg
		margin: 0 auto