.container
	box-sizing: border-box
	
	@if $container-width-phn-sm == auto
		width: $container-width-phn-sm
		margin: $container-auto-width-margin

	@else
		width: $container-width-phn-sm
		margin: 0 auto