// The Grid is an adaptive focused responsive frame work.
// You will see bellow that there are three break-points
// for each device type.
// 
// I want to again state the focus on adaptive and not
// responsive. To accomplish this, each break point has
// styles unique to it.

$phn-sm:						320px			// iPhone and smaller devices.
$phn-md: 						360px			// Medium Sized Android phones
$phn-lg:	 					480px			// Phablits

$tab-sm: 						600px			// Small tablets like the Nexus 7
$tab-md: 						768px			// iPad Portrait
$tab-lg:	 					1024px			// iPad Landscape

$pc-sm: 						1025px			// Small Netbooks
$pc-md: 						1440px			// Most all Laptops
$pc-lg: 						1920px			// Large laptops and Desktops.

// Typography

$base-font-size:				14px
$baseline:						18px

// Container

// The container has auto width up to tab-lg. This is for
// edge to edge on mobile devices. You will have to re-
// write the whole framework to get arround this. We are
// making sertain decitions for you based on what is good
// practice for design, not always what is most customizeable


$container-width-phn-sm:		200px
$container-width-phn-md:		auto
$container-width-phn-lg:		auto

$container-width-tab-sm:		auto
$container-width-tab-md:		auto
$container-width-tab-lg:		auto

$container-width-pc-sm:			1020px
$container-width-pc-md:			1200px
$container-width-pc-lg:			1400px

$container-auto-width-margin:	0 ($baseline / 2)

// Columns

$total-column:					12
$column-margin:					($baseline / 2)
$column-float:					left

// Images


// Media Min Max

$phn-sm-max: 			($phn-sm - 1)
$phn-sm-min: 			$phn-sm

$phn-md-max: 			($phn-md -1)
$phn-md-min: 			$phn-md

$phn-lg-max: 			($phn-lg - 1)
$phn-lg-min: 			$phn-lg

$phn:					$phn-lg-max


$tab-sm-max: 			($tab-sm -1)
$tab-sm-min: 			$tab-sm

$tab-md-max: 			($tab-md - 1)
$tab-md-min: 			$tab-md

$tab-lg-max: 			($tab-sm - 1)
$tab-lg-min: 			$tab-sm

$tab:					$tab-lg-max


$pc-sm-max: 			($pc-sm - 1)
$pc-sm-min: 			$pc-sm

$pc-md-max: 			($pc-md -1)
$pc-md-min: 			$pc-md

$pc-lg-max: 			($pc-lg - 1)
$pc-lg-min: 			$pc-lg

$pc: 					$pc-sm-min