$column-number: $max-column
@while $column-number > 0
	.col-#{$column-number}
		float: $column-float
		padding: 0 $column-padding
		box-sizing: border-box
		display: block
		@if $column-number > $max-column-device
			@if $container-width-device-size == auto
				width: 100%
			@else
				width: $container-width-device-size
		@else
			@if $container-width-device-size == auto
				width: ((100% / $max-column-device) * $column-number)
			@else
				width: (($container-width-device-size / $max-column-device) * $column-number)
	.offset-#{$column-number}
		@if $column-number > $max-column-device
			margin-left: 0
		@else
			@if $container-width-device-size == auto
				margin-left: ((100% / $max-column-device) * $column-number)
			@else
				margin-left: (($container-width-device-size / $max-column-device) * $column-number)
	$column-number: $column-number - 1

$column-number: $max-column-device
@while $column-number > 0
	.#{$device}-#{$column-number}
		@if $container-width-device-size == auto
			width: ((100% / $max-column-device) * $column-number)
		@else
			width: (($container-width-device-size / $max-column-device) * $column-number)
	.#{$device}-offset-#{$column-number}
		@if $container-width-device-size == auto
			margin-left: ((100% / $max-column-device) * $column-number)
		@else
			margin-left: (($container-width-device-size / $max-column-device) * $column-number)
	$column-number: $column-number - 1

.hidden-#{$device}
	display: none

.hidden-#{$device}-#{$size}
	display: none