$column-number: $max-column

@while $column-number > 0

	.col-#{$column-number}
		margin: 0
		float: $column-float
		padding: 0 $column-padding
		box-sizing: border-box

		@if $column-number > $max-column-phn

			@if $container-width-phn-lg == auto
				width: 100%

			@else
				width: $container-width-phn-lg

		@else

			@if $container-width-phn-lg == auto
				width: ((100% / $max-column-phn) * $column-number)

			@else
				width: (($container-width-phn-lg / $max-column-phn) * $column-number)

	$column-number: $column-number - 1


$column-number: $max-column-phn

@while $column-number > 0

	.phn-#{$column-number}
		@if $container-width-phn-lg == auto
			width: ((100% / $max-column-phn) * $column-number)

		@else
			width: (($container-width-phn-lg / $max-column-phn) * $column-number)

	$column-number: $column-number - 1


.hidden-phn
	display: none

.hidden-phn-lg
	display: none
